{
  "name": "formexample-1",
  "version": "1.0.0",
  "description": "form submission example",
  "main": "app.js",
  "dependencies": {
    "alertify.js": "1.0.12",
    "angular": "1.6.3",
    "angular-route": "1.6.3",
    "body-parser": "1.17.1",
    "dotenv-node": "0.0.2",
    "express": "4.15.2",
    "html-pdf": "2.2.0",
    "hummus": "1.0.78",
    "nodemailer": "4.4.2",
    "nodemailer-smtp-transport": "2.7.4",
    "pg": "6.1.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "christopher stanton",
  "license": "MIT"
}
